[gd_scene load_steps=4 format=3 uid="uid://b3uiftl2e7vha"]

[ext_resource type="PackedScene" uid="uid://web2nfpycs5y" path="res://Player/player.tscn" id="1_vsop4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3onp6"]
size = Vector2(1152, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7h3r"]
size = Vector2(110, 648)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vsop4")]
position = Vector2(64, 56)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(576, 535.5)
shape = SubResource("RectangleShape2D_3onp6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(-54, 324)
shape = SubResource("RectangleShape2D_o7h3r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(1207, 324)
shape = SubResource("RectangleShape2D_o7h3r")

[node name="Panel" type="Panel" parent="."]
offset_top = 416.0
offset_right = 1152.0
offset_bottom = 464.0
